<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        
       
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc
            (1em = 16px)
            (1in = 1 polegada)
            (px e em medidas oficialmente recomendadas pela w3c)
        Medidas Relativas
        em, ex, rem, vw, vh, %
        */
        font-size: 2em;
        font-weight: bolder; /* lighter normal bold bolder */
        font-style: normal;
        font-size: 1em;
        }
     /*h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        } */
        
        h1{
        /* shorthand font
        - font-style -> font-weight -> font-size -> font-family
        */
        font: italic bolder 1em 'work Sans', sans-serif;
        }
        
        h2 {
        font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit similique aspernatur temporibus repellendus nesciunt velit, necessitatibus voluptatem illo itaque et, voluptates provident labore facere porro veniam illum neque dolorem numquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis at quis pariatur, eligendi, minus quisquam nisi ipsum quos expedita placeat soluta adipisci ratione aliquam? Modi est maiores id et earum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eveniet ducimus aspernatur quasi maxime veniam deserunt illum numquam quo voluptates. Quo, velit quas modi sit atque cupiditate dicta corporis debitis.</p>
</body>
</html>